units       	real
boundary 		p p p
atom_style  	full

pair_style      hybrid lj/charmm/coul/long 15.2 15.3 buck/coul/long 15.2 15.3
bond_style      harmonic
angle_style     harmonic
#special_bonds   amber
dihedral_style  charmm

read_data   	newdata_lattice.lammps
replicate       5 5 2  	

#Pair coeffs
pair_coeff 1 1 lj/charmm/coul/long 1.5699999999999999E-002 1.9600000000000000   #HH
pair_coeff 1 2 lj/charmm/coul/long 1.5699999999999999E-002 1.5145000000000000   #HH
pair_coeff 1 3 lj/charmm/coul/long 4.1399999999999999E-002 2.6798000000000002   #HC
pair_coeff 1 4 lj/charmm/coul/long 4.1399999999999999E-002 2.6798000000000002  #HC
pair_coeff 1 5 lj/charmm/coul/long 0.0478 3.128        #HO
pair_coeff 1 6 lj/charmm/coul/long 0.0959 1.0373        #HN
pair_coeff 1 7 lj/charmm/coul/long 1.4E-002 2.70999     #HPb
pair_coeff 1 8 lj/charmm/coul/long 5.74E-002 3.1        #HI
pair_coeff 2 2 lj/charmm/coul/long 1.5699999999999999E-002 1.069099999999999    #HH
pair_coeff 2 3 lj/charmm/coul/long 4.1399999999999999E-002 2.2343999999999999   #HC
pair_coeff 2 4 lj/charmm/coul/long 4.1399999999999999E-002 2.2343999999999999   #HC
pair_coeff 2 5 lj/charmm/coul/long 0.058 2.125  #HO iffy
pair_coeff 2 6 lj/charmm/coul/long 5.7400000000000000E-002 2.7500000000000000 #HN
pair_coeff 2 7 lj/charmm/coul/long 1.4E-002 2.70999     #HPb
pair_coeff 2 8 lj/charmm/coul/long 5.74E-002 3.1        #HI
pair_coeff 3 3 lj/charmm/coul/long 0.10940000000000000 3.3997000000000002       #CC
pair_coeff 3 4 lj/charmm/coul/long 0.10940000000000000 3.3997000000000002       #CC
pair_coeff 3 5 lj/charmm/coul/long 0.103 3.73   #CO
pair_coeff 3 6 lj/charmm/coul/long 0.13639999999999999 3.3248000000000002       #CN
pair_coeff 3 7 buck/coul/long 32690390.937995 0.150947 0.0      #CPb
pair_coeff 3 8 buck/coul/long 112936.714213 0.342426 0.0        #CI
pair_coeff 4 4 lj/charmm/coul/long 0.10940000000000000 3.3997000000000002       #CC
pair_coeff 4 5 lj/charmm/coul/long 0.103 3.73   #CO
pair_coeff 4 6 lj/charmm/coul/long 0.13639999999999999 3.3248000000000002       #CN
pair_coeff 4 7 buck/coul/long 32690390.937995 0.150947 0.0      #CPb
pair_coeff 4 8 buck/coul/long 112936.714213 0.342426 0.0        #CI
pair_coeff 5 5 lj/charmm/coul/long 0.152 3.53   #OO
pair_coeff 5 6 lj/charmm/coul/long 0.161 3.59   #ON
pair_coeff 5 7 buck/coul/long 32690390.937995 0.150947 0.0 #OPb
pair_coeff 5 8 buck/coul/long 112936.714213 0.342426 0.0        #OI
pair_coeff 6 6 lj/charmm/coul/long 0.17000000000000001 3.2500000000000000       #NN
pair_coeff 6 7 buck/coul/long 32690390.937995 0.150947 0.0      #NPb
pair_coeff 6 8 buck/coul/long 112936.714213 0.342426 0.0        #NI
pair_coeff 7 7 buck/coul/long 77395897.29267 0.1443838 0.0      #PbPb
pair_coeff 7 8 buck/coul/long 113845.746311 0.3539107 0.0       #PbI
pair_coeff 8 8 buck/coul/long 25072.672438 0.5304387 766.644    #II

kspace_style    pppm 1.0e-4
#kspace_modify  diff ad

timestep    	1

velocity 	all create 100.0 4540 mom yes dist gaussian

thermo_style    custom step time enthalpy etotal press temp vol lx ly lz
thermo          500


# Define compute of pressure
compute 	output_pressure all pressure thermo_temp
compute 	rdf_PbI all rdf 100 7 8
compute 	rdf_IN all rdf 100 2 6
compute 	rdf_IH all rdf 100 8 2

# Variables for box dimensions
variable lx equal lx
variable ly equal ly
variable lz equal lz

# trajectory file
dump            alltraj all custom 1000 DADOE_100K_all.lammpstrj id type element x y z xu yu zu vx vy vz
dump_modify     alltraj element H H C C O N Pb I
dump_modify     alltraj sort 1

#nve equilibration
fix             1 all nve

run		30000
unfix		1 




#npt equilibration
fix		2 all npt temp 100.0 100.0 100.0 aniso 1.0 1.0 1000.0
fix             3 all ave/time 10 100 1000 c_output_pressure v_lx v_ly v_lz file DADOE_compute_pressure_and_box.txt

run 100000
unfix		2


#1atm run
fix             4 all npt temp 100.0 100.0 100.0 aniso 1.0 1.0 1000.0
fix 		5 all ave/time 10 100 1000 c_rdf_PbI[*] file DADOE_rdf_PbI_100K_1atm.txt mode vector
fix 		6 all ave/time 10 100 1000 c_rdf_IN[*] file DADOE_rdf_IN_100K_1atm.txt mode vector
fix 		7 all ave/time 10 100 1000 c_rdf_IH[*] file DADOE_rdf_IH_100K_1atm.txt mode vector

run 200000
unfix		4
unfix		5
unfix		6
unfix		7




#1-1000atm equilibration
fix		8 all npt temp 100.0 100.0 100.0 aniso 1.0 1000.0 1000.0

run 100000
unfix		8


#1000 atm run
fix		9 all npt temp 100.0 100.0 100.0 aniso 1000.0 1000.0 1000.0
fix             10 all ave/time 10 100 1000 c_rdf_PbI[*] file DADOE_rdf_PbI_100K_1000atm.txt mode vector
fix             11 all ave/time 10 100 1000 c_rdf_IN[*] file DADOE_rdf_IN_100K_1000atm.txt mode vector
fix             12 all ave/time 10 100 1000 c_rdf_IH[*] file DADOE_rdf_IH_100K_1000atm.txt mode vector


run 200000
unfix 		9
unfix		10
unfix		11
unfix		12



#1000-2000atm equilibration
fix             13 all npt temp 100.0 100.0 100.0 aniso 1000.0 2000.0 1000.0

run 100000
unfix		13


#2000 atm run
fix		14 all npt temp 100.0 100.0 100.0 aniso 2000.0 2000.0 1000.0
fix             15 all ave/time 10 100 1000 c_rdf_PbI[*] file DADOE_rdf_PbI_100K_2000atm.txt mode vector
fix             16 all ave/time 10 100 1000 c_rdf_IN[*] file DADOE_rdf_IN_100K_2000atm.txt mode vector
fix             17 all ave/time 10 100 1000 c_rdf_IH[*] file DADOE_rdf_IH_100K_2000atm.txt mode vector


run 200000
unfix		14
unfix		15
unfix		16
unfix		17


#2000-3000atm equilibration
fix             18 all npt temp 100.0 100.0 100.0 aniso 2000.0 3000.0 1000.0

run 100000
unfix           18


#3000 atm run
fix             19 all npt temp 100.0 100.0 100.0 aniso 3000.0 3000.0 1000.0
fix             20 all ave/time 10 100 1000 c_rdf_PbI[*] file DADOE_rdf_PbI_100K_3000atm.txt mode vector
fix             21 all ave/time 10 100 1000 c_rdf_IN[*] file DADOE_rdf_IN_100K_3000atm.txt mode vector
fix             22 all ave/time 10 100 1000 c_rdf_IH[*] file DADOE_rdf_IH_100K_3000atm.txt mode vector

run 200000
unfix           19
unfix		20
unfix		21
unfix		22

#3000-4000atm equilibration
fix             23 all npt temp 100.0 100.0 100.0 aniso 3000.0 4000.0 1000.0

run 100000
unfix           23


#4000 atm run
fix             24 all npt temp 100.0 100.0 100.0 aniso 4000.0 4000.0 1000.0
fix             25 all ave/time 10 100 1000 c_rdf_PbI[*] file DADOE_rdf_PbI_100K_4000atm.txt mode vector
fix             26 all ave/time 10 100 1000 c_rdf_IN[*] file DADOE_rdf_IN_100K_4000atm.txt mode vector
fix             27 all ave/time 10 100 1000 c_rdf_IH[*] file DADOE_rdf_IH_100K_4000atm.txt mode vector

run 200000

unfix           24
unfix		25
unfix		26
unfix		27



#4000-5000atm equilibration
fix             28 all npt temp 100.0 100.0 100.0 aniso 4000.0 5000.0 1000.0

run 100000
unfix           28


#5000 atm run
fix             29 all npt temp 100.0 100.0 100.0 aniso 5000.0 5000.0 1000.0
fix             30 all ave/time 10 100 1000 c_rdf_PbI[*] file DADOE_rdf_PbI_100K_5000atm.txt mode vector
fix             31 all ave/time 10 100 1000 c_rdf_IN[*] file DADOE_rdf_IN_100K_5000atm.txt mode vector
fix             32 all ave/time 10 100 1000 c_rdf_IH[*] file DADOE_rdf_IH_100K_5000atm.txt mode vector

run 200000

unfix           29
unfix		30
unfix		31
unfix		32


undump alltraj

